<div class="container header">
    <h2>CaC Spring Boot - Dec 2022</h2>
    <p><strong>Tutor: </strong>Cristian Gadea</p>
    <p><strong>Student: </strong>Rigotti Juan Pablo</p>
</div>

<div class="container body">
    <p>En este repositorio encontrarán 2 carpetas</p>
    <ul>
        <li>BackEnd</li>
        <li>FrontEnd</li>
    </ul>
</div>

<style>
    .container{
        width: 80vw;
        margin: 0 auto;
        margin-top: 1rem;
        padding: 0 2rem;
    }

    .header{
        border: 1px solid black;
    }

    .header p{
        font-size: 1.2rem;
    }
</style>